<LinearLayout 
android:id="@+id/LinearLayout01" 
android:layout_width="fill_parent" 
android:layout_height="fill_parent" 
xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical">
	<ImageButton
		android:id="@+id/button.back"
		android:background="@drawable/comeback"
		android:layout_height="wrap_content"
		android:layout_width="295dip"
		android:layout_marginTop ="15dip"
		android:layout_marginLeft="15dip">
	</ImageButton>
	<LinearLayout
		android:layout_marginTop ="20dip"
		style="@style/list_green" 
		android:orientation="vertical">
		
		<TextView 
			style="@style/Text.Green.Bold.Big"
			android:id="@+id/productnamevalue"
			android:text="Bollo relleno de cacao"	
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingLeft="10dip">
		</TextView>
		<TextView 
			style="@style/Text.Red.Bold.Little"
			android:id="@+id/text.product.deleted"
			android:text="@string/text.deletedproduct"	
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingLeft="10dip"
			android:visibility="gone">
		</TextView>
		<LinearLayout 			
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingTop="3dip"
			android:paddingLeft="10dip"
			android:background="@color/transparent" 
			android:gravity="center_vertical">
				<TextView 
					style="@style/Text.DarkGray.Bold"
					android:id="@+id/productdetail.label.brand"
					android:text="@string/productdetail.field.brand"	
					android:layout_width="wrap_content"
					android:layout_height="wrap_content">
				</TextView>
				<TextView 
					style="@style/Text.DarkGray"
					android:id="@+id/productbrandvalue"
					android:paddingLeft="3dip"
					android:text="Panrico"	
					android:layout_width="wrap_content"
					android:layout_height="wrap_content">
				</TextView>
				<ImageButton
				 	android:layout_marginLeft="6dip"
					android:id="@+id/option_rollover_brand"
					android:layout_width="24dip" 
					android:layout_height="24dip"
					android:background="@drawable/rollover_selector">
				</ImageButton>
			</LinearLayout>
			<LinearLayout 			
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingLeft="10dip"
			android:background="@color/transparent" 
			android:gravity="center_vertical">
				<TextView 
					style="@style/Text.DarkGray.Bold"
					android:id="@+id/productdetail.label.category"
					android:text="@string/productdetail.field.category"	
					android:layout_width="wrap_content"
					android:layout_height="wrap_content">
				</TextView>
				<TextView 
					style="@style/Text.DarkGray"
					android:id="@+id/productcategoryvalue"
					android:paddingLeft="3dip"
					android:text="Categoría 1"	
					android:layout_width="wrap_content"
					android:layout_height="wrap_content">
				</TextView>
				<ImageButton
				 	android:layout_marginLeft="6dip"
					android:id="@+id/option_rollover_category"
					android:layout_width="24dip" 
					android:layout_height="24dip"
					android:background="@drawable/rollover_selector">
				</ImageButton>
		</LinearLayout>
		<ImageView
				    android:background="@drawable/list_item_separator"
		            android:layout_width="wrap_content"
		            android:layout_height="10dip"
		            android:layout_gravity="center_horizontal"
		            android:layout_marginTop="6dip"/>
		 <TextView 
					style="@style/Text.DarkGray.Bold"
					android:id="@+id/productdetail.text.moreInfo"
					android:paddingTop="10dip"
					android:paddingLeft="10dip"
					android:text="@string/text.product.moreInfo"	
					android:layout_width="wrap_content"
					android:layout_height="wrap_content">
		</TextView>
		<TextView 
					style="@style/Text.DarkGray"
					android:id="@+id/productdetail.text.category"
					android:paddingLeft="10dip"
					android:text="Lorem ipsum ad his scripta blandit partiendo, eum fastidii accumsan euripidis in, eum liber hendrerit an. "	
					android:layout_width="wrap_content"
					android:layout_height="wrap_content">
		</TextView>
		<ImageView
        android:id="@+id/product_type_icon"
        android:layout_marginTop="10dip"
		android:layout_marginBottom="10dip"
		android:layout_marginLeft="10dip"
		android:layout_width="48dip"
       	android:layout_height="48dip"
       	android:background="@drawable/dr_square_item_container"
       	android:scaleType="center"
        android:src="@drawable/ic_face" />
        <TextView 
			style="@style/Text.Green.Bold.Little"
			android:id="@+id/text.catalog.date"
			android:text="@string/text.catalog.in.date"	
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingLeft="10dip"
			android:layout_marginBottom="6dip"
			android:visibility="gone">
		</TextView>
	</LinearLayout>
</LinearLayout>