<LinearLayout android:id="@+id/LinearLayout01" 
android:layout_width="fill_parent" 
android:layout_height="fill_parent" 
xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical">
	<ImageButton
		android:id="@+id/button.back"
		android:background="@drawable/comeback"
		android:layout_height="wrap_content"
		android:layout_width="295dip"
		android:layout_marginTop ="15dip"
		android:layout_marginLeft="15dip"
		android:layout_marginBottom="10dip">
	</ImageButton>
	<ListView
	style="@style/list_green"
	android:id="@+id/timeLineList">
	</ListView>
</LinearLayout>
