<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
	android:orientation="horizontal" 
	android:layout_width="fill_parent"
	android:layout_height="48dip"
	android:background="@color/transparent">
	<TextView 
	style="@style/Text.DarkGray.Bold"
	android:id="@+id/update_date"
	android:text="@string/text.updatedate"
	android:paddingLeft="10dip" 
	android:layout_width="wrap_content"
	android:layout_height="48dip" 
	android:gravity="center_vertical"
	android:layout_weight="1">
	</TextView>
	 <TextView
	 		style="@style/Text.Green.Bold"
            android:id="@+id/products_in"
            android:layout_width="wrap_content"
            android:layout_height="48dip"
            android:text="IN"
            android:gravity="center_vertical"
            android:layout_marginLeft="6dip"
        />
        <TextView
        	style="@style/Text.Red.Bold"
            android:layout_width="wrap_content"
            android:layout_height="48dip"
            android:id="@+id/products_out"
            android:text="OUT"
 			android:gravity="center_vertical"
 			android:paddingRight="10dip"
 			android:layout_marginLeft="6dip"/>
	<ImageView
		android:layout_marginTop="3dip" 
		android:layout_marginBottom="3dip"
		android:layout_marginRight="6dip"
		android:id="@+id/option_rollover"
		android:layout_weight="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rollover_selector"
        android:layout_gravity="center_vertical">
     </ImageView>
</LinearLayout>